[bumpversion]
current_version = 0.0.14
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pycloak/__init__.py]

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
