[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pycloak/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
